<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
xmlns:jee="http://www.springframework.org/schema/jee" 
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:p="http://www.springframework.org/schema/p"
 xmlns:tx="http://www.springframework.org/schema/tx" xmlns:aop="http://www.springframework.org/schema/aop"
 xsi:schemaLocation="http://www.springframework.org/schema/beans  
        http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
        http://www.springframework.org/schema/jee http://www.springframework.org/schema/jee/spring-jee-4.0.xsd
        http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop-4.0.xsd
        http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-4.0.xsd">
	
<!-- 	<bean name="dataSource"
		class="org.springframework.jdbc.datasource.DriverManagerDataSource">
		<property name="driverClassName" value="com.microsoft.sqlserver.jdbc.SQLServerDriver" />
		<property name="url" value="jdbc:sqlserver://cloudunionqasql.database.windows.net:1433;
		databaseName=cloudunionqasql;user= martjack@cloudunionqasql;password=M@rtjack@123;
		encrypt=true;
		trustServerCertificate=false;
		hostNameInCertificate=southcentralus1-a.control.database.windows.net;loginTimeout=30;" />
		
	</bean>  -->
	
	<!-- <bean id="dataSource" class="org.apache.commons.dbcp.BasicDataSource"> 
		<property name="driverClassName" value="oracle.jdbc.OracleDriver"></property> 
		<property name="url" value="jdbc:oracle:thin:@//172.31.39.112:1521/HPGOLF"></property> 
		<property name="username" value="HRDB"></property> <property name="password" 
		value="HRDB"></property> </bean> -->

	<!-- <bean id="dataSource" class="org.springframework.jndi.JndiObjectFactoryBean">
		<property name="jndiName" value="java:comp/env/jdbc/hpdb_hrdb" />
	</bean> -->
	
	 <jee:jndi-lookup jndi-name="jndi/adinovis" id="dataSource" expected-type="javax.sql.DataSource" />  
	
	
   <!--  <bean name="dataSource" class="org.springframework.jdbc.datasource.DriverManagerDataSource">
    <property name="driverClassName" value="com.mysql.jdbc.Driver" />
  	<property name="url" value="jdbc:mysql://3.215.103.80:3306/adinovis?serverTimezone=UTC" />
    <property name="username" value="admin" />
    <property name="password" value="admin@123" />  
     </bean> -->
<!--     <property name="url" value="jdbc:mysql://trasnscriptionsdb.cmwndwcahmgf.us-west-2.rds.amazonaws.com:3306/Userdb?serverTimezone=UTC" />
    <property name="username" value="sqladmin" />
    <property name="password" value="Summer#2018" />  -->
    
    
<!--     <property name="url" value="jdbc:mysql://localhost:3306/adinovis" />
    <property name="username" value="root" />
    <property name="password" value="root" />  -->
    

<!--     <property name="url" value="jdbc:mysql://us-cdbr-azure-southcentral-f.cloudapp.net:3306/cu_test" />
    <property name="username" value="b7955b1b8a0b89" />
    <property name="password" value="9cbb5b76" /> -->
  

  	<!-- <bean id="dataSource" class="org.apache.commons.dbcp.BasicDataSource"
		destroy-method="close">

		<property name="driverClassName" value="com.mysql.jdbc.Driver" />
		<property name="url" value="jdbc:mysql://localhost:3306/adinovis" />
		<property name="username" value="cinch" />
		<property name="password" value="cinch" />
	    </bean> -->
 


	<bean id="mysessionFactory"
		class="org.springframework.orm.hibernate4.LocalSessionFactoryBean">
		<property name="dataSource" ref="dataSource"></property>

		<property name="packagesToScan">
			<list>
				<value>com.adinovis.entity</value>
			</list>
		</property>

 		<property name="hibernateProperties">
			<props>
				<prop key="hibernate.dialect">com.adinovis.SQLServerUnicodeDialect</prop>
				<prop key="hibernate.show_sql">true</prop>
   			    <prop key="hibernate.format_sql">true</prop>
			</props>
		</property> 

	</bean>

	<bean id="hibernateTemplate" class="org.springframework.orm.hibernate4.HibernateTemplate">
		<property name="sessionFactory" ref="mysessionFactory"></property>
	</bean>

	<bean id="transactionManager"
		class="org.springframework.orm.hibernate4.HibernateTransactionManager">
		<property name="sessionFactory" ref="mysessionFactory" />
		<qualifier value="transactionManager"/>
	</bean>

	<aop:config>
		<aop:advisor id="managerTx" advice-ref="txAdvice"
			pointcut="execution(* com.adinovis.dao.*.*(..))"
			order="1" />
	</aop:config>

	<tx:advice id="txAdvice" transaction-manager="transactionManager">
		<tx:attributes>
			<tx:method name="*" propagation="REQUIRED" read-only="false" />
		</tx:attributes>
	</tx:advice>
 
</beans>  
